<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
		
        
        <style>
        rect {
            fill: url("#image");
        }
        
        rect:hover {
            fill: url("#image2");
        }  
        
         .axis line, .axis path {
            shape-rendering: crispEdges;
            stroke: black;
            fill: none;
        }
        
        #d3-tooltip {
                box-sizing: border-box;
                border-radius: 8px;
                display: inline;
                font: 12px sans-serif;
                width: 200px;
                height: auto;
                padding: 10px;
                line-height: 1;
                color: rgba(0, 255, 0, 0.8);
                background-color:rgba(0,0,0,0.8);
                border-top: 5px solid #000;
                border-top: 5px solid hsla(0, 0%, 20%, 0.9);
                border-right: 5px solid transparent;
                border-left: 5px solid transparent;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                content: "\25BC";
                position: absolute;
                text-align: center;
			}
			
	    #d3-tooltip.hidden {
				display: none;
			}
			
		#d3-tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}
        
          </style>
            
    </head>
    <body>

        <h1>
        Frequency of each incident for Week 2<br/></h1>
       <center>
       
        <div id="d3-tooltip" class="hidden">
			<p><span id="value">data value here</span></p>
		</div>

        <script type="text/javascript">
			
			//Width and height
			var w = 500;
			var h = 200;
			var barPadding = 1;
            // Your beautiful D3 code will go here
			var dataset = [25, 39, 75, 44, 89, 91];
            var typeset = ["No-fire unintentional Alarm", "Smoke detector-malfunction", "False alarm", "Dispatched/Cancelled Enroute", "Service Call", "Gas leak"];
            
            var margin = {top: 40, right: 20, bottom: 30, left: 80},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;
           
           

            var xscale = d3.scale.ordinal()
                    //.domain(["No-fire unintentional Alarm", "Smoke detector-malfunction", "False alarm", "Dispatched/Cancelled Enroute", "Service Call", "Gas leak"])
                    //.domain(["745", "733", "700", "611", "500", "412"])
                    .rangeBands([-20, width-40], 1);
            
            var yscale = d3.scale.linear()
                      //.domain([0, d3.max(dataset)])
                      //.range([ height, 0 ]);
        
            var xAxis = d3.svg.axis()
                .scale(xscale)
                .orient("bottom");

            var yAxis = d3.svg.axis()
                .scale(yscale)
                .orient("left");
                
              
              
            var svg = d3.select("body")
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                
            //adding x-axis
              svg.append("g")
                  .attr("class", "x axis")
                  .attr("transform", "translate(0," + height + ")")
                  .call(xAxis)
                /*.selectAll("text")
                  .attr("xscale", xscale.rangeBand() / 2)
                  .style("text-anchor", "middle");*/
            
                  
            /*//adding y-axis
              svg.append("g")
                  .attr("class", "y axis")
                  .call(yAxis)
                .append("text")
                  .attr("transform", "rotate(-90)")
                  .attr("y", 6)
                  .attr("dy", ".71em")
                  .style("text-anchor", "end")
                  .text("Frequency");  
            */
            
            //bar-graph
            svg.selectAll("rect")
			   .data(dataset)
			   .enter().append("rect")
               .attr("x", function(d, i) {
					return i * (width / dataset.length);
				})
			   .attr("y", function(d) {
					return height - d*4;  //Height minus data value
				})
			   .attr("width", width / (2* (dataset.length)))
			   .attr("fill", function(d) {
					return "rgb(0, 0, " + (d * 10) + ")";
				})
			   .attr("height", function(d) {
					if (d < 15){return 7*d}
                    else {return 4*d};
				})
				.attr("fill", function(d) {
					return "rgb(0, 0, " + (d * 10) + ")";
				})
                
                
                //tooltip and bar-graph change on hover
                .on("mouseover", function(d, i) {

					//Get this bar's x/y values, then augment for the tooltip
					var xPosition = parseFloat(d3.select(this).attr("x")) + xscale.rangeBand() / 2;
					var yPosition = parseFloat(d3.select(this).attr("y")) / 2 + h / 2;

					//Update the tooltip position and value
					d3.select("#d3-tooltip")
						.style("left", xPosition + "px")
						.style("top", yPosition + "px")		
                        .select("#value")
						.html(typeset[i]+"<br/>"+d+"%");
                        
					//Show the tooltip
					d3.select("#d3-tooltip").classed("hidden", false);
			   })
               
			   .on("mouseout", function() {
					//Hide the tooltip
					d3.select("#d3-tooltip").classed("hidden", true);
					
			   });
            
          
			svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .attr("x", function(d, i) {
					return i * (width / dataset.length) + 5;
			   })
			   .attr("y", function(d) {
					return height - (d * 4)+ 15
			   })
               
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "black");
			//   var dataset = [ 5, 10, 15, 20, 25 ];
			
        </script>
        </center>
        
        
          <svg>
              <defs>
              
                <pattern  id="image"  height="100%" width="100%"
                patternContentUnits="objectBoundingBox">
                    <image height="1" width="1" preserveAspectRatio="none" xlink:href="images/bar/flame-icon3.jpg"></image>
                </pattern>
                
                <pattern  id="image2"  height="100%" width="100%"
                patternContentUnits="objectBoundingBox">
                    <image height="1" width="1" preserveAspectRatio="none" xlink:href="images/bar/flame-icon1.jpg"></image>
                </pattern>
                
                </defs>
            </svg>
		
    </body>
</html>